{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh13780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 INTERVALOS DOS SPRITES\
\
BUBBLES\
bubbles_correndo_4100x1500\
correndo = 
\b0 0-10
\b \
\
bubbles_correndo_tiro_altoebaixo_4100x1631\
tiro correndo alto = 
\b0 0-10
\b \
tiro correndo baixo = 
\b0 11-21
\b \
\
bubbles_correndo_tiro_diagonalalto_4100x1441\
tiro correndo diagonal alto = 
\b0 0-10
\b \
\
bubbles_correndo_tiro_diagonalbaixo_4100x1301\
tiro correndo diagonal baixo = 
\b0 0-10
\b \
\
bubbles_correndo_tiro_reto_4100x1500\
tiro correndo reto = 
\b0 0-10
\b \
\
bubbles_andandoetiro_alto_baixo_diagonais_4100x2756\
andando = 
\b0 0-3
\b \
tiro andando reto = 
\b0 4-7
\b \
tiro andando alto = 
\b0 8-11
\b \
tiro andando diagonal baixo = 
\b0 12-15
\b \
tiro andando diagonal alto = 
\b0 16-19
\b \
tiro andando baixo = 
\b0 20-23
\b \
tiro andando alto = 
\b0 24-27
\b \
\
bubbles_parado_4100x693\
parado = 
\b0 0-5\
\

\b bubbles_tiros_parados_5000x2129\
tiro parado reto = 
\b0 0-4
\b \
tiro parado diagonal alto = 
\b0 5-9
\b \
tiro parado diagonal baixo = 
\b0 10-14
\b \
tiro parado alto = 
\b0 15-19
\b \
tiro parado baixo = 
\b0 20-24\

\b \
bubbles_saltoetiro_reto_5000x2756\
salto = 
\b0 0-12
\b \
salto atirando reto = 
\b0 13-25
\b \
\
bubbles_saltotiro_altoebaixo_5000x1700\
salto atirando alto = 
\b0 0-12
\b \
salto atirando baixo = 
\b0 13-25
\b \
\
bubbles_saltotiro_diagonal_altaebaixa_5000x2756\
salto atirando diagonal alto = 
\b0 0-12
\b \
salto atirando diagonal baixo = 
\b0 13-25}