{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh13780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 INTERVALOS DOS SPRITES\
\
JUMPER\
jumper_jump_tiro_andando_4100x2200\
salto = 
\b0 0-7
\b \
salto tiro reto = 
\b0 8-10
\b \
salto tiro alto = 
\b0 11-13
\b \
salto tiro baixo = 
\b0 14-16
\b \
salto tiro diagonal alto = 
\b0 17-19
\b \
salto tiro diagonal baixo = 
\b0 20-22
\b \
tiro andando reto = 
\b0 23-30
\b \
\
jumper_idle_walk_stopshooting_4100x2200\
andando = 
\b0 0-5
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 parado = 
\b0 6-13\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 tiro parado reto = 
\b0 14-17
\b \
tiro parado diagonal alto = 
\b0 18-21
\b \
tiro parado diagonal baixo = 
\b0 22-25
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 tiro parado alto = 
\b0 26-29
\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 tiro parado baixo = 
\b0 30-33
\b \
\
\
jumper_tiroandandoaltoebaixoedigonais_4100x2200\
tiro andando alto = 
\b0 0-7
\b \
tiro andando baixo =
\b0  8-15
\b \
tiro andando diagonal alto = 
\b0 16-23
\b \
tiro andando diagonal baixo = 
\b0 24-31}