{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh13780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 INTERVALOS DOS SPRITES\
\
HOODIE\
hoodie_parado_andando_5000x4000\
parado = 
\b0 0-5\

\b andando = 
\b0 6-25\

\b \
\
hoodie_slide_salto_5000x5000\
slide = 
\b0 0-9
\b \
salto = 
\b0 10-23
\b \
\
hoodie_tiro_reto_5000x4029\
tiro parado reto = 
\b0 0-23 \'97\'97\'97\'97\'97\'97\'97\'97\'97 \cf2 (repeti\'e7\'e3o do tiro= 8-23)
\b \
\cf0 \
hoodie_tiro_alto_5000x4305\
tiro parado alto = 
\b0 0-23 \'97\'97\'97\'97\'97\'97\'97\'97\'97 \cf2 (repeti\'e7\'e3o do tiro= 4-23)
\b \cf0 \
\
hoodie_tiro_baixo_5000x3657\
tiro parado baixo = 
\b0 0-23 \'97\'97\'97\'97\'97\'97\'97\'97\'97 \cf2 (repeti\'e7\'e3o do tiro= 4-23)
\b \cf0 \
\
hoodie_tiro_diagonal_alto_5000x3985\
tiro parado diagonal alto = 
\b0 0-23 \'97\'97\'97\'97\'97\'97\'97\'97\'97 \cf2 (repeti\'e7\'e3o do tiro= 4-23)
\b \cf0 \
\
hoodie_tiro_diagonal_baixo_5000x3338\
tiro parado diagonal baixo = 
\b0 0-23 \'97\'97\'97\'97\'97\'97\'97\'97\'97 \cf2 (repeti\'e7\'e3o do tiro= 4-23)}