{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19540\viewh13780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 INTERVALOS DOS SPRITES\
\
CREATOR\
creator_5000x1957\
parado e andando = 
\b0 0-4\

\b tiro andando e parado reto = 
\b0 5-8
\b \
tiro andando e parado diagonal baixo = 
\b0 9-12
\b \
tiro andando e parado diagonal alto = 
\b0 13-16\

\b tiro andando e parado alto = 
\b0  17-20\

\b tiro andando e parado baixo = 
\b0 21-24\

\b v\'f4o r\'e1pido e v\'f4o r\'e1pido tiro reto = 
\b0 25-28\

\b v\'f4o r\'e1pido tiro diagonal alto = 
\b0 29-32\

\b v\'f4o r\'e1pido tiro diagonal baixo = 
\b0 33-36
\b \
v\'f4o r\'e1pido tiro alto = 
\b0 37-40
\b \
v\'f4o r\'e1pido tiro baixo = 
\b0 41-44}